# QAAutomation_SeleniumAssignment

./: pom.xml
src/test/java/com/assignment/lib/config/: DriverUtil.java  TestCase.java  TestConfig.java  TestScenario.java
src/test/java/com/assignment/lib/core/: BasePage.java
src/test/java/com/assignment/lib/elements/: PageElement.java  PageFrame.java
src/test/java/com/assignment/lib/exception/: FrameworkException.java
src/test/java/com/assignment/lib/types/: BrowserName.java  ElementType.java  FrameIdentificationType.java  LocatorType.java
src/test/java/com/assignment/lib/util/: SortType.java  Utility.java
src/test/java/com/assignment/test/glue/: AptHousing.java  CucumberHooks.java  Home.java
src/test/java/com/assignment/test/pages/: AptHousingPage.java  HomePage.java
src/test/java/com/assignment/test/runner/: TestRunner.java
src/test/resources/: TestConfig.properties  logback-test.xml  logback.xml
src/test/resources/features/: Housing_apt_N_housing.feature
